# spring-boot-api-doc-db

./: README.md  pom.xml
db/: init.sql
spring-boot-api-doc-db-web/: pom.xml
spring-boot-api-doc-db-web/src/main/java/top/webdevelop/gull/: SpringBootApiDocDbWebApplication.java
spring-boot-api-doc-db-web/src/main/java/top/webdevelop/gull/common/: Errors.java  Response.java  ResponseGen.java  RestExceptionHandler.java
spring-boot-api-doc-db-web/src/main/java/top/webdevelop/gull/config/: APIDocConfig.java  WebLogConfig.java
spring-boot-api-doc-db-web/src/main/java/top/webdevelop/gull/controller/: APIDocController.java  APIDocDescParam.java
spring-boot-api-doc-db-web/src/main/java/top/webdevelop/gull/exception/: APIDocException.java
spring-boot-api-doc-db-web/src/main/resources/: application.yml
spring-boot-api-doc-db-web/src/main/resources/static/: index.html
spring-boot-api-doc-db-web/src/main/resources/static/assets/js/: custom.js
spring-boot-api-doc-db-web/src/test/java/top/webdevelop/gull/: SpringBootApiDocDbWebApplicationTests.java
spring-boot-starter-api-doc-db/: pom.xml
spring-boot-starter-api-doc-db/src/main/java/top/webdevelop/gull/apidoc/: APIDoc.java  APIDocBuilder.java  APIDocDao.java  APIDocEntity.java  APIDocField.java  APIDocFieldParamsType.java  APIDocMenu.java  APIDocMetadataGenerator.java  APIDocMetadataPath.java  APIDocProject.java  APIDocService.java  APIDocSpringHandlerMethodMapping.java
spring-boot-starter-api-doc-db/src/main/java/top/webdevelop/gull/autoconfigure/: APIDocAutoConfiguration.java  APIDocDataSourceProperties.java  APIDocJdbcTemplate.java  APIDocProperties.java
spring-boot-starter-api-doc-db/src/main/java/top/webdevelop/gull/utils/: UUIDUtils.java
